body {
	background: #ccc;
}
div {
	font-size:40px;
}
ul {
	li {
		border:1px solid red;
		span {
			font-size:30px;
			border:2px solid black;
		}
		var {
			border:3px solid blue;
			font-style:normal;
		}
	}
}